import { createFileRoute } from '@tanstack/react-router'
import { AreaChart, Area, ResponsiveContainer, Tooltip } from 'recharts'
import { Activity, Clock, Zap, Calendar, HardDrive } from 'lucide-react'

// 模拟“地壳活跃度”数据
const data = [
  { name: 'Mon', active: 400 },
  { name: 'Tue', active: 300 },
  { name: 'Wed', active: 600 },
  { name: 'Thu', active: 800 },
  { name: 'Fri', active: 500 },
  { name: 'Sat', active: 900 },
  { name: 'Sun', active: 700 },
]

export const Route = createFileRoute('/_layout/')({
  component: Dashboard,
})

function Dashboard() {
  return (
    <div className="min-h-screen bg-[#020617] text-slate-200 p-6 sm:p-10 font-sans">
      {/* 顶部：项目包装高度 */}
      <header className="mb-10 flex justify-between items-end">
        <div>
          <h1 className="text-4xl font-black tracking-tighter bg-clip-text text-transparent bg-gradient-to-r from-slate-100 via-slate-400 to-orange-400">
            SURFACE / 仪表盘
          </h1>
          <p className="text-slate-500 mt-2 text-sm uppercase tracking-[0.2em]">
            Crust Digital Ecosystem Monitoring
          </p>
        </div>
        <div className="text-right hidden sm:block">
          <p className="text-xs text-slate-600 font-mono">STATUS: STABLE</p>
          <p className="text-xs text-orange-500/80 font-mono">CORE_TEMP: 32°C</p>
        </div>
      </header>

      {/* Bento Grid 布局 */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6 auto-rows-[200px]">
        
        {/* 核心看板：地震活跃度 (2x2) */}
        <div className="md:col-span-2 md:row-span-2 bg-slate-900/50 backdrop-blur-xl border border-white/5 rounded-[2rem] p-8 shadow-2xl relative overflow-hidden group">
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-orange-500/40 to-transparent"></div>
          <div className="flex items-center gap-3 mb-6">
            <div className="p-2 bg-orange-500/10 rounded-lg">
              <Activity className="text-orange-500" size={20} />
            </div>
            <h2 className="font-bold text-lg tracking-tight">SEISMIC ACTIVITY / 活跃度</h2>
          </div>
          <div className="h-[250px] w-full">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={data}>
                <defs>
                  <linearGradient id="colorActive" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#f97316" stopOpacity={0.3}/>
                    <stop offset="95%" stopColor="#f97316" stopOpacity={0}/>
                  </linearGradient>
                </defs>
                <Tooltip 
                  contentStyle={{ backgroundColor: '#0f172a', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '16px' }}
                />
                <Area type="monotone" dataKey="active" stroke="#f97316" strokeWidth={4} fillOpacity={1} fill="url(#colorActive)" />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* 使用时长统计 */}
        <div className="md:col-span-2 bg-slate-900/50 backdrop-blur-xl border border-white/5 rounded-[2rem] p-8 flex flex-col justify-center group hover:border-orange-500/30 transition-all duration-500">
          <div className="flex items-center gap-2 mb-4 text-slate-500">
            <Clock size={18} />
            <span className="text-xs font-bold tracking-widest uppercase">Chronos Layer / 时间层</span>
          </div>
          <div className="flex items-baseline gap-2">
            <span className="text-6xl font-black text-slate-100 tracking-tighter">04:12</span>
            <span className="text-orange-500 font-mono font-bold">HRS</span>
          </div>
        </div>

        {/* 存储空间或3D资产状态 */}
        <div className="bg-slate-900/50 backdrop-blur-xl border border-white/5 rounded-[2rem] p-6">
          <div className="flex justify-between items-start mb-4">
            <HardDrive className="text-slate-400" size={24} />
            <span className="text-[10px] text-slate-500 font-mono">STORAGE</span>
          </div>
          <div className="h-2 w-full bg-slate-800 rounded-full overflow-hidden mt-8">
            <div className="h-full bg-orange-500 w-[65%] rounded-full shadow-[0_0_10px_rgba(249,115,22,0.5)]"></div>
          </div>
          <p className="text-[10px] text-slate-500 mt-2">65% OF NEBULA USED</p>
        </div>

        {/* AI 实时提醒 */}
        <div className="bg-orange-500/10 backdrop-blur-xl border border-orange-500/20 rounded-[2rem] p-6 flex flex-col justify-between">
          <Zap className="text-orange-500" size={24} fill="currentColor" fillOpacity={0.2} />
          <div>
            <h3 className="text-sm font-bold text-orange-200">地壳稳定性建议</h3>
            <p className="text-[11px] text-orange-200/60 mt-1">检测到 Forge 模块有 3 个待优化的 3D 资产。</p>
          </div>
        </div>

        {/* 底部横条：日历 */}
        <div className="md:col-span-4 bg-white/5 border border-white/5 rounded-2xl p-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Calendar className="text-slate-500" size={18} />
            <span className="text-xs text-slate-400 font-light italic">“地质讨论：明天 10:00 AM”</span>
          </div>
          <div className="h-1 w-24 bg-slate-800 rounded-full"></div>
        </div>

      </div>
    </div>
  )
}
